<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciberseguridad - Techno News!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> 
        <h1 class="nombre-pagina">TECHNO <span>NEWS</span></h1>
    </header>
    <div class="container-nav">
        <nav class="nav-principal container">
            <a href="index.html">Inicio</a>
            <a href="index.html#noticias">Noticias</a>
            <a href="index.html#sobre_nosotros">Sobre Nosotros</a>
            <a href="index.html#contacto">Contacto</a>
        </nav>
    </div>
    <main class="container titulo">
        <div class="contenedor-padre">
            <div class="titulo-area-container">
                <h2>Ciberseguridad</h2>
            </div>
        </div>
        <div class="seccion">
            <div class="titulo-container">
                <h3>La IA generativa cambia el paradigma de la ciberseguridad</h3>
            </div>
                <p>En la era digital, la ciberseguridad se ha convertido en uno de los principales desafíos para las compañías. La irrupción de tecnologías disruptivas como la IA generativa ha cambiado las reglas del juego y constituye tanto una oportunidad como una amenaza, en la medida en que abre la puerta a riesgos desconocidos hasta ahora. La necesidad de adaptarse a este escenario por parte de las organizaciones se debatió en el encuentro IA Generativa: Una nueva frontera para la ciberseguridad, que organizó EXPANSIÓN con la colaboración de Capgemini.</p>
                <p>"Recibimos sobre todo ataques que utilizan la ingeniería social, que es el ámbito en el que hoy es más fuerte la IA generativa", explicó Diego Martínez Blanco, global head de Technology for Security de BBVA. Es decir, esta tecnología resulta especialmente útil para la creación rápida y automatizada de contenidos, de modo que facilita y abarata los costes del phishing para los ciberdelincuentes. Martínez Blanco advirtió que "los efectos de estos ataques son preocupantes porque sus consecuencias pueden ser muy graves, incluso con daños reputacionales y personales".</p>
                <p>Aunque la IA es una tecnología con la que las grandes compañías ya llevaban años trabajando, "la IA generativa ha supuesto un cambio significativo porque es capaz de crear información, analizar documentación y relacionarse con el usuario de una forma natural", afirmó Esther Mateo, directora general de seguridad, procedimientos y sistemas corporativos de Adif. Esta evolución requiere un esfuerzo adicional por parte de las organizaciones. "Debemos ser cautelosos porque implica cambios en la integridad de los datos, la protección de la privacidad y los riesgos", manifestó Esther Mateo.</p>
                <p>Por el momento, "el impacto de la IA generativa lo estamos viendo en términos de phishing, con una mayor cantidad y más elaborado que nunca", confirmó Santi Romeu, jefe de la unidad de ciencia y datos y experto en IA de la Agencia de Ciberseguridad de Cataluña. De cara al futuro, "se intuye que habrá suplantaciones muy avanzadas de voz e imagen, por lo que nos centramos en ganar capacidades para hacer frente a lo que pueda venir". El incremento exponencial de las ciberamenazas es una realidad, como señaló Romeu, que agregó que la Generalitat de Cataluña recibe una media de alrededor de 4 millones de ciberataques al año.</p>
                <div class="centered-figure">
                    <img src="img/ciberbots.jpeg" alt="Imagen de ciberbots">
                </div>
                <p>"La IA generativa está dando capacidades a los atacantes que antes no tenían, y ellos no dudan en utilizarlas con el fin de obtener el máximo beneficio de cada ataque", coincidió Andrés Peral, director de seguridad en sistemas de información de Mapfre. Pese a todo, la falta de madurez de esta tecnología hace que las organizaciones deban adaptar su estrategia a los cambios continuos. Más allá de las incógnitas, Peral hizo hincapié en que "la IA será una necesidad para sobrevivir a los próximos años en el mundo de la seguridad: aportará más ventajas que riesgos".</p>
                <p>Desde el punto de vista de fabricantes de software, "uno de los asuntos que nos preocupa es cómo mejorar la detección de amenazas, de manera que los componentes que diseñamos tengan funcionalidades que permitan detectar amenazas e incluso llegar a autoprotegerse", explicó Beatriz Martínez Candano, directora de Customer Security de Ericsson España. De este modo, la compañía utiliza la IA en distintos puntos del proceso de desarrollo de un producto, como el análisis de posibles vulnerabilidades. Martínez Candano indicó que "este proceso debe estar dotado de un marco de gobernanza".</p>
                <p>Rafael Ceres, CISO global de Iberdrola, se mostró de acuerdo en que "hay oportunidades pero es fundamental aplicar la cautela; el primer paso es contar con un modelo de gobierno". Ceres puso de relieve que la clave está en los casos de uso: "El despliegue de estas tecnologías se plantea a menudo como una carrera, pero no se trata de llegar primero, sino de hacerlo con el caso de uso disruptivo y que realmente aporta valor".</p>
                <p>Además de esa capacidad para amplificar los ataques de ingeniería social, "un asunto clave es la seguridad del dato de la IA, también en relación con la cadena de suministro. Será necesario asegurar que las herramientas propias y de terceros se han entrenado de forma correcta", alertó Andrés de Benito, director y responsable de ciberseguridad de Capgemini España. Si un modelo de IA se entrena con datos erróneos, todos los resultados lo serán también. Esto hace necesario "establecer un entorno de control nuevo" para asegurar la confiabilidad de la información.</p>
            </div>
        </div>

        <div class="seccion">
            <div class="titulo-container">
                    <h3>Oportunidades en IA, nube y analítica impulsan el sector TIC: Select</h3>
            </div>
                <div class="centered-figure">
                    <img src="img/estadisticatic.jpg" alt="Imagen estadistica">
                    <figcaption>Desmepeño de los operadores de telecomunicaciones</figcaption>
                </div>
                <p>La consultora presentó los resultados del reporte del primer tercio del año del ecosistema TIC. Los principales hallazgos señalan el crecimiento del sector por encima del promedio de la economía nacional y oportunidades para el segmento en servicios de analítica, nube e Inteligencia Artificial, que pueden ser aprovechados por el canal. </p>
                <p>La consultora especializada presentó los resultados del reporte trimestral para el ecosistema TIC nacional. Ricardo Zermeño, Director de Select, destacó que el país se encuentra en un momento coyuntural que debe ser aprovechado para impulsar la digitalización a través de nuevas herramientas tecnológicas y la verticalización de soluciones.</p>
                <p>El sector TIC creció un 5.9% durante el primer tercio de 2024, colocándose por encima del crecimiento del PIB. Al respecto Alejandro Vargas comentó que es importante considerar el tiempo que la industria podrá seguir creciendo por encima del promedio nacional, ya que la falta de inversión por parte de las organizaciones podría frenar su crecimiento en el largo plazo.</p>
                <p>Además, el auge de la Inteligencia Artificial es innegable. De acuerdo con el reporte, un 90% de las conversaciones abarcan temas de IA. Sin embargo, las compañías en México enfrentan desafíos internos en su implementación debido a la falta de calidad e integración de los datos, costos de procesamiento e infraestructura desfasada. A nivel externo, la adopción de IA implica retos respecto a la propiedad intelectual de la información, la privacidad de los usuarios y la escases de talento.</p>
                <p>Las áreas en las que las organizaciones nacionales han comenzado a desarrollar su portafolio de IA abarcan servicios de nube y ciberseguridad enfocados en racionalizar el consumo de nube (arquitecturas híbridas), acelerar el desarrollo de servicios con IA Generativa, plataformas para la atención a clientes y ciberseguridad avanzada.</p>
                <p>En cuanto al sector gubernamental, el ejercicio del presupuesto fue del 11%. Los sectores con mayor inversión fueron telecomunicaciones (2,043 mdp), servicios TIC (1,709 mdp) y equipo (884 mdp). De acuerdo con los analistas, el subejercicio del presupuesto en este trimestre indica que existe una oportunidad importante en las inversiones gubernamentales en los próximos meses. El sector con mayor potencial de recibir inversiones es el de las telecomunicaciones.</p>
                <div class="centered-figure">
                    <img src="img/ticsgob.png" alt="Imagen gobierno estadistica">
                </div>
            </div>
        </div>

        <div class="seccion">
            <div class="titulo-container">
                <h3>Ciberseguridad y el Futuro Digital de las Elecciones</h3>
            </div>
                <p>La transformación digital está redefiniendo muchos aspectos de nuestra vida cotidiana, y el proceso electoral no es una excepción. La digitalización de las elecciones promete hacerlas más accesibles, eficientes y rápidas. Sin embargo, esta evolución también trae consigo una serie de desafíos de ciberseguridad que deben ser abordados para garantizar la integridad y la confianza del público en los resultados electorales.</p>
                <p>Las elecciones digitales abarcan una variedad de tecnologías, incluyendo:</p>
                <p>1. Votación electrónica en urnas: Máquinas de votación electrónica en los centros de votación que registran los votos digitalmente.</p>
                <p>2. Votación por internet: Permite a los votantes emitir sus votos desde cualquier lugar con conexión a internet. En el caso de México, es uno de los sistemas utilizados para las personas votantes en el extranjero.</p>
                <p>3. Registro de votantes en línea: Procesos digitales para el registro y la verificación de votantes.</p>
                <p>Para proteger la integridad de las elecciones digitales, es esencial implementar una estrategia integral de ciberseguridad que incluya la evaluación y gestión de riesgos para identificar y mitigar vulnerabilidades. Por otro lado, el uso de soluciones avanzadas como las tecnologías de inteligencia artificial (IA) pueden servir para monitorear actividades sospechosas en tiempo real y disminuir las probabilidades de algún tipo de fraude. Finalmente, es necesario realizar auditorías de seguridad que puedan garantizar el cumplimiento de las normativas y estándares de seguridad, así como implementar las mejores prácticas de la industria y ofrecer programas de formación para funcionarios electorales sobre mejores prácticas en ciberseguridad.</p>
                <p>A medida que las elecciones digitales se vuelven más comunes, la necesidad de robustas medidas de ciberseguridad se hace aún más crítica. La confianza del público en los procesos electorales es la base de la democracia, y mantener esta confianza requiere un enfoque proactivo y continuo en ciberseguridad.</p>
                <p>Las innovaciones en inteligencia artificial y blockchain, por ejemplo, ofrecen nuevas oportunidades para mejorar la seguridad y transparencia de las elecciones digitales. La IA puede ayudar a detectar y responder a amenazas en tiempo real, mientras que la tecnología blockchain puede proporcionar un registro inmutable y verificable de los votos.</p>
                <p>La cooperación internacional también será clave para abordar las amenazas globales a la seguridad electoral. Los países deben trabajar juntos para compartir información sobre amenazas y desarrollar estrategias coordinadas de defensa.</p>
                <p>El futuro de las elecciones digitales es prometedor, pero su éxito depende de nuestra capacidad para abordar los desafíos de ciberseguridad de manera eficaz. A través de la implementación de medidas de seguridad robustas, la educación de los votantes y funcionarios, y la colaboración global, podemos asegurar que la digitalización de las elecciones fortalezca, en lugar de debilitar, nuestra democracia.</p>
                <p>La ciberseguridad es el pilar sobre el cual se construirá el futuro digital de las elecciones. Con un enfoque integral y proactivo, podemos garantizar la integridad, seguridad y confianza en nuestros procesos electorales digitales.</p>
                <div class="centered-figure">
                    <img src="img/eleccion.jpeg" alt="Elecciones">
                </div>
            </div>
        </div>

        <div class="seccion">
            <div class="titulo-container">
                <h3>La IA incrementará los delitos cibernéticos, según el Centro de Ciberseguridad de la Comunitat</h3>
            </div>
                <p>VALÈNCIA (EP). El Centro de Ciberseguridad de la Comunitat Valenciana (CSIRT-CV) ha publicado su informe anual de actividades, ciberamenazas y tendencias, que indica que los ciberdelicuentes están experimentando con la inteligencia artificial (IA) con el objetivo de automatizar y agilizar sus ataques, por lo que aumentarán este tipo de delitos.</p>
                <p>La consellera de Hacienda, Economía y Administración Pública, Ruth Merino, ha señalado que el CSIRT-CV ha gestionado en el último año un total de 1.788 incidentes de seguridad, un 56 % más que el año anterior, y ha indicado que "lo más probable es que estas cifras vayan en aumento".</p>
                <p>"La IA está acaparando nuestra atención, especialmente, desde la aparición de ChatGPT, por lo fácil que resulta acceder e incorporar esta tecnología a nuestras vidas, al trabajo, y a los procesos informáticos de las empresas", ha sostenido. Sin embargo, según ha indicado, "los expertos trasladan su preocupación por la integración no supervisada de IA en sistemas críticos para la sociedad y en herramientas de seguridad".</p>
                <div class="centered-figure">
                    <img src="img/ciberseguridaddelitos.jpeg" alt="Estadisticas de incidentes">
                    <figcaption>La IA incrementará los delitos cibernéticos, según el Centro de Ciberseguridad de la Comunitat
                    </figcaption>
                </div>
                <p>Merino ha destacado que la labor de los equipos de ciberseguridad, como CSIRT-CV, va a resultar "clave" para el funcionamiento de las organizaciones y, especialmente, para las administraciones públicas, que gestionan los datos de la ciudadanía. Por ello, ha asegurado que "van a reforzar la ciberdefensa en la Generalitat, se incrementarán los recursos dedicados para luchar en este nuevo escenario para concienciar a la población y a las empresas sobre las amenazas y riesgos actuales".</p>
                <p>CSIRT-CV es un centro adscrito a la Dirección General de Tecnologías de la Información y las Comunicaciones (DGTIC), que persigue contribuir a mejorar la seguridad de los sistemas de información y promover una cultura de la seguridad en la Comunitat para minimizar los incidentes y afrontar las amenazas, según ha informado la Generalitat en un comunicado.</p>
                <p>El centro se creó en 2007 como el primer equipo de ciberseguridad y gestión de incidentes de ámbito autonómico en España y es ya "un centro consolidado como referente nacional e internacional". Así, ofrece sus servicios gratuitamente a la ciudadanía, las empresas y las administraciones. Todo ello implica dar servicio a 5,2 millones de habitantes y a más de 282.000 personas que conforman el personal empleado público.</p>
                <p>CSIRT- CV ofrece servicios de prevención, detección y respuesta, con los que proporciona "una solución integral" a cualquier incidente de seguridad. El director general de TIC, José Manuel García Duarte, ha destacado que CSIRT-CV recibe "cerca de 6.000 alertas de seguridad por segundo. En 2023, los sistemas de detección de intrusos generaron un total de 340 millones de alertas provocadas por ciberataques, de las cuales se han gestionado 40.605".</p>
                <p>García ha detallado que, de los 1.788 incidentes de seguridad, "el 24% fueron intentos de fraude (436), ya que las campañas de 'phishing' son constantes y tienen más probabilidad de éxito, y también destacan los casos por compromiso de información (328), código dañino o 'malware' (321) y por intrusión (185)".</p>
                <p>Por otra parte, gracias a su trabajo de detección de vulnerabilidades, el equipo Red-Team de CSIRT-CV se mantuvo durante varias semanas en la primera posición del ranking de investigadores de problemas de seguridad que pertenece al Instituto Nacional de Ciberseguridad (INCIBE).</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>

        <div class="seccion">
            <div class="titulo-container">
                <h3>En el siguiente sexenio, la ciberseguridad seguirá en la oscuridad</h3>
            </div>
                <p>Aunque la tecnología se ha convertido en un elemento crucial en las estrategias de seguridad a nivel global, en México es un aspecto constantemente desatendido.</p>
                <p>Durante los últimos dos sexenios, la tecnología avanzó significativamente hasta convertirse en una parte fundamental de la vida diaria. Sin embargo, el cuidado de los datos a nivel público no ha sido una prioridad y es probable que tampoco lo sea en la siguiente administración debido a la falta de propuestas por parte de las candidaturas.</p>
                <p>En este sexenio, comenta el especialista en ciberseguridad y cofundador de Silikn, Victor Ruiz, el gobierno decidió no invertir en tecnología, pues la consideró un "lujo" en lugar de una herramienta para mejorar la competitividad, además de que se subestimó el trabajo del sector de ciberseguridad en el país.</p>
                <p>Para el especialista, esta situación generó un aumento significativo en las vulnerabilidades de los sistemas gubernamentales, además de demostrar su fragilidad ante ciberataques constantes. Algunos ejemplos relevantes durante el sexenio fueron el ransomware a Pemex, el robo de información a la Lotería Nacional, los hackeos a la Sedena y al portal del empleo , así como la filtración de datos del sistema de acreditación de prensa de la Presidencia , entre muchos otros.</p>
                <p>Gustavo Pontoriero, líder de ciberseguridad en la firma de tecnología Nubiral, menciona que una de las razones por las que este problema sucede en México y en Latinoamérica es una falta común de presupuesto, conocimiento y talento. Al respecto, el experto cita que a nivel global hay una escasez de 5 millones de especialistas y en Latinoamérica la carencia es de 300,000, aproximadamente.</p>
                <p>Con este contexto, Potoriero resalta que uno de los sectores más afectados son los gobiernos, ya que son de los que se actualizan más lentamente, mientras que los pocos profesionales del área prefieren el ámbito privado, debido a las mejores oportunidades que pueden obtener.</p>
                <div class="centered-figure">
                    <img src="img/mexicociberseguridad.webp" alt="Imagen de Mexico y ciberseguridad">
                    <figcaption>En el mundo digital, solo se necesita un ciberdelincuente con ciertos conocimientos para realizaar un ataque desde cualquier parte del mundo.</figcaption>
                </div>
                <p>El crimen se actualiza, pero el gobierno no</p>
                <p>A nivel mundial, el cibercrimen ha crecido exponencialmente, en gran medida gracias a que la tecnología es más accesible, incluso el hecho de crear un ecosistema clandestino requiere menos recursos que el narcotráfico, apunta Ruiz.</p>
                <p>“Mientras el narcotráfico necesita una logística compleja para la distribución, armamento, grandes sumas de dinero, funcionarios corruptos, transporte aéreo, terrestre y marítimo, sistemas avanzados de telecomunicaciones y lavado de dinero, entre otros elementos. El cibercrimen solo necesita un ciberdelincuente con conocimientos y acceso a internet para llevar a cabo un ataque exitoso contra una empresa en cualquier parte del mundo”, señala.</p>
                <p>Según información de Miguel Ángel Porrúa, especialista en gobierno digital del Banco Interamericano de Desarrollo, el ciberdelito cada vez está más cerca de superar a la industria de la droga y el narcotráfico en cuanto a valor económico.</p>
                <p>México, un país sin propuestas en ciberseguridad</p>
                <p>En todo el tiempo de elecciones, ninguna de las candidaturas hizo mención alguna al tema de la ciberseguridad, ni siquiera la candidata de Morena, Claudia Sheinbaum, algo que Ruiz, quien también es instructor en ciberseguridad, deja entrever que mantendrá la agenda del gobierno saliente respecto a que la tecnología es un lujo y no un componente crucial de la seguridad nacional.</p>
                <p>Estos ciberataques, al encontrar sistemas débiles, probablemente tendrán mayor éxito, vaticina el especialista. Es decir, es probable que haya mayores robos de información, filtraciones de datos, sustracción de dinero, espionaje, estafas, fraudes, extorsiones, usurpación de identidad y otros ciberdelitos.</p>
                <p>Pontoriero menciona que es necesario generar entornos públicos más capaces en la preparación ante ciberataques, en la reacción y en la resiliencia, así como llevar a cabo un ejercicio honesto donde se identifique qué estadío de ciberseguridad se encuentra y a partir de ahí determinar las soluciones necesarias para trazar una estrategia para atender las brechas.</p>
                <p>Los especialistas también recomiendan tomar los aprendizajes y mejores prácticas de las empresas, ya que otros países como Corea del Sur, Alemania y Reino Unido han adoptado este enfoque basado en aprendizajes empresariales para elevar los niveles de eficiencia de sus programas gubernamentales.</p>
            </div>
        </div>

        
        
    </main>
    
    <footer>
        <p>Todos los derechos reservados. Technonews</p>
    </footer>
</body>
</html>